# MoxySkipIssue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickilanjelo/moxyskipissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickilanjelo/moxyskipissue/activity/: MainActivity.kt
app/src/main/java/com/nickilanjelo/moxyskipissue/adapter/: TestAdapter.kt
app/src/main/java/com/nickilanjelo/moxyskipissue/fragment/: TestFragment.kt
app/src/main/java/com/nickilanjelo/moxyskipissue/model/: DataProvider.kt
app/src/main/java/com/nickilanjelo/moxyskipissue/presenter/: TestPresenter.kt
app/src/main/java/com/nickilanjelo/moxyskipissue/view/: TestView.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nickilanjelo/moxyskipissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
